Day 72 – Broadcasting in Detail(scalars, vectors, Higher Dimensions)

What is Broadcasting?
Broadcasting in NumPy's way of automatically expanding arrays of different shapes during arithmeic
operations -without copying data 

instead of looping, numpy "stretches" smaller arrays to match the shape of larger ones 
(virtually, not physically - so it's memory efficient)

Broadcasting Rules
when operating on two arrays:
1. compare shapes from right to left.
2. Dimensions are compatible if:
    - they are equal, OR 
    - one of them is 1
3. If not compatible -> ValueError

Case 1: Scalar with array
import numpy as np 

arr = np.array([1,2,3,4,5])
print(arr + 10) #scalar 10 is broadcasted 
#output: [11 12 13 14 15]

case 2: Vector with matrix 
mat = np.array([[1,2,3],[4,5,6]])
vec = np.array([10,20,30])

print(mat + vec)

output:
[[11 22 33]
 [14 25 36]]

here, vec(1D) was broadcasted to match each row of mat.

case 3: COlumn vector with row vector 

row = np.array([1,2,3]) #shape (3,)
col = np.array([[10],[20]]) # shape (2,1)

print(row + col)

#output:
[[11 12 13]
 [21 22 23]]

shapes (2,1) and (3,) -> broadcast into (2,3)

case 4: Higher Dimensions

a = np.ones((2,3,4)) # shape (2,3,4)
b = np.array([1,2,3,4]) #shape (4,)

print(a + b)
#output:
[[[2. 3. 4. 5.]
  [2. 3. 4. 5.]
  [2. 3. 4. 5.]]

 [[2. 3. 4. 5.]
  [2. 3. 4. 5.]
  [2. 3. 4. 5.]]]

mini tasks:
task1:
Create an array arr = np.array([2, 4, 6, 8]).
Broadcast it with a scalar 3 to get addition, multiplication, and exponentiation results.

task2:
matrix:
mat = np.array([[1, 2, 3],
                [4, 5, 6]])

Broadcast a row vector [10, 20, 30] and subtract it from mat.

Task 3:
use a column vector:
col = np.array([[1],
                [2],
                [3]])
Broadcast it with a row vector [10,20,30] and display the result.

Challenge Project: Temperature Conversion

We have daily temperatures (°C) for 1 week in 3 cities:
temps_celsius = np.array([
    [25, 28, 30, 32, 31, 29, 27],
    [15, 18, 20, 22, 21, 19, 17],
    [10, 12, 15, 14, 13, 11, 9]
])
Convert all temperatures into Fahrenheit using broadcasting:
formula: f = (c*9/5) + 32
